Rank	Park	Location	Year1	Year2	Year3	Year4
1	Magic Kingdom at Walt Disney World Resort	Lake Buena Vista, Florida, USA	17,063,000	17,233,000	16,972,000	17,142,000
2	Disneyland	Anaheim, California, USA	14,721,000	15,900,000	15,980,000	16,140,000
3	Epcot at Walt Disney World Resort	Lake Buena Vista, Florida, USA	10,935,000	10,990,000	10,825,000	10,825,000
4	Disney's Animal Kingdom at Walt Disney World Resort	Lake Buena Vista, Florida, USA	9,540,000	9,590,000	9,686,000	9,783,000
5	Disney's Hollywood Studios at Walt Disney World Resort	Lake Buena Vista, Florida, USA	9,608,000	9,700,000	9,603,000	9,699,000
6	Islands of Adventure at Universal Orlando Resort	Orlando, Florida, USA	5,297,000	4,627,000	5,949,000	7,674,000
7	Disney California Adventure Park	Anaheim, California, USA	5,566,000	6,095,000	6,278,000	6,341,000
8	Universal Studios Florida at Universal Orlando Resort	Orlando, Florida, USA	6,231,000	5,530,000	5,925,000	6,044,000
9	SeaWorld Orlando	Orlando, Florida, USA	5,926,000	5,800,000	5,100,000	5,202,000
10	Universal Studios Hollywood	Universal City, California, USA	4,583,000	4,308,000	5,040,000	5,141,000