Affenpinschers                         147  149  136  144
Afghan Hounds                           93  113  100   98
Airedale Terriers                       55   55   53   57
Akitas                                  47   46   46   46
Alaskan Malamutes                       59   59   54   54
American English Coonhounds            178  170  166  156
American Eskimo Dogs                   118  122  118  120
American Foxhounds                     187  189  181  180
American Hairless Terriers             126  106          
American Staffordshire Terrier          83   81   77   84
Anatolian Shepherd Dogs                 86   84   92   94
Australian Cattle Dogs                  56   54   56   55
Australian Shepherds                    17   16   17   18
Australian Terriers                    137  136  125  139
Basenjis                                84   88   87   86
Basset Hounds                           39   39   39   42
Beagles                                  6    5    5    5
Bearded Collies                        125  126  119  121
Beaucerons                             141  140  142  145
Bedlington Terriers                    151  138  146  140
Belgian Malinois                        44   47   51   60
Belgian Sheepdogs                      120  129  120  123
Belgian Tervuren                       103  107   98  110
Bergamasco Sheepdogs                   181  184  174   96
Berger Picards                         146  141          
Bernese Mountain Dogs                   25   27   29   32
Bichons Frises                          46   45   44   44
Black Russian Terriers                 116  119  116  127
Black and Tan Coonhounds               130  128  127  126
Bloodhounds                             50   52   49   50
Bluetick Coonhounds                    132  121  123  130
Boerboels                              124  131  126   64
Border Collies                          38   38   38   40
Border Terriers                         92   86   82   85
Borzois                                102   98   89  102
Boston Terriers                         21   21   22   23
Bouviers des Flandres                   85   83   83   81
Boxers                                  11   10   10    8
Briards                                127  132  130  132
Brittanys                               26   25   26   27
Brussels Griffons                       94   97   95   91
Bull Terriers                           60   57   55   53
Bulldogs                                 5    4    4    4
Bullmastiffs                            51   48   43   45
Cairn Terriers                          69   70   70   69
Canaan Dogs                            175  181  170  176
Cane Corso                              37   40   35   48
Cardigan Welsh Corgis                   68   69   76   78
Cavalier King Charles Spaniels          19   19   18   19
Cesky Terriers                         185  182  179  182
Chihuahuas                              32   30   28   24
Chinese Crested                         79   77   75   65
Chinese Shar-Pei                        64   61   59   58
Chinooks                               179  175  177  171
Chow Chows                              76   74   73   70
Cirneco dell’Etna                      184  183  162  117
Collies                                 40   37   36   36
Coton de Tulear                         81   80   85   31
Dachshunds                              13   13   13   11
Dalmatians                              63   62   62   66
Dandie Dinmont Terriers                182  167  172  167
Doberman Pinschers                      16   15   14   14
Dogues de Bordeaux                      67   63   63   63
English Foxhounds                      189  187  184  183
English Toy Spaniels                   134  130  129  138
Entlebucher Mountain Dogs              152  161  159  153
Finnish Lapphunds                      173  173  169  173
Finnish Spitz                          177  179  178  174
Fox Terriers (Smooth)                  122  124  122  124
Fox Terriers (Wire)                     99  101   94   95
French Bulldogs                          4    6    6    9
German Pinschers                       136  146  138  141
German Shepherd Dogs                     2    2    2    2
Giant Schnauzers                        80   79   81   83
Glen of Imaal Terriers                 158  180  168  162
Great Danes                             14   14   15   15
Great Pyrenees                          66   67   67   75
Greater Swiss Mountain Dogs             75   78   78   80
Greyhounds                             156  151  147  147
Harriers                               183  186  183  181
Havanese                                23   23   24   25
Ibizan Hounds                          165  152  160  159
Icelandic Sheepdogs                    144  153  140  146
Irish Terriers                         114  115  113  125
Irish Wolfhounds                        73   73   69   72
Italian Greyhounds                      74   72   71   74
Japanese Chin                          108  108   97   93
Keeshonden                              87   92   84   87
Kerry Blue Terriers                    129  127  124  128
Komondorok                             163  177  163  168
Kuvaszok                               157  165  150  161
Lagotti Romagnoli                      117  114          
Lakeland Terriers                      138  145  141  149
Leonbergers                            100   95   93  104
Lhasa Apsos                             77   71   65   67
Lowchen                                169  171  161  165
Maltese                                 33   33   31   29
Manchester Terriers                    135  133  137  136
Mastiffs                                28   28   25   26
Miniature American Shepherds            35   36          
Miniature Bull Terriers                115  120  121  129
Miniature Pinschers                     71   68   64   61
Miniature Schnauzers                    18   17   16   16
Neapolitan Mastiffs                    107   99  106  114
Newfoundlands                           36   35   37   37
Norfolk Terriers                       128  134  131  131
Norwegian Buhunds                      170  174  165  172
Norwegian Elkhounds                     91   94   88  103
Norwegian Lundehunds                   190  188  182  184
Norwich Terriers                       105  103  103   97
Old English Sheepdogs                   70   75   74   77
Otterhounds                            186  166  180  179
Papillons                               53   53   48   43
Parson Russell Terriers                119  109  111  116
Pekingese                               88   93   80   82
Pembroke Welsh Corgis                   15   18   20   22
Petits Bassets Griffons Vendee         160  148  143  150
Pharaoh Hounds                         174  168  171  164
Plotts                                 166  158  149  154
Pointers                               113  117  114  119
Pointers (German Shorthaired)           10   11   11   12
Pointers (German Wirehaired)            62   64   68   71
Polish Lowland Sheepdogs               176  169  164  170
Pomeranians                             22   22   21   20
Poodles                                  7    7    8    7
Portuguese Podengo Pequenos            159  160  153  166
Portuguese Water Dogs                   54   51   52   52
Pugs                                    31   32   33   33
Puli                                   142  159  154  151
Pumi                                   162               
Pyrenean Shepherds                     180  176  176  178
Rat Terriers                            97   96  101  111
Redbone Coonhounds                     139  143  139  148
Retrievers (Chesapeake Bay)             43   43   42   41
Retrievers (Curly-Coated)              171  164  151  163
Retrievers (Flat-Coated)                96   89   86   92
Retrievers (Golden)                      3    3    3    3
Retrievers (Labrador)                    1    1    1    1
Retrievers (Nova Scotia Duck T          89   87   99   99
Rhodesian Ridgebacks                    41   42   40   39
Rottweilers                              8    8    9   10
Russell Terriers                        78   90  104  105
Salukis                                123  125  132  134
Samoyeds                                57   65   61   68
Schipperkes                            110  112  109  109
Scottish Deerhounds                    168  154  152  157
Scottish Terriers                       58   58   58   59
Sealyham Terriers                      150  155  158  169
Setters (English)                       95  102   96   89
Setters (Gordon)                       104  104  105  100
Setters (Irish Red and White)          154  142  148  155
Setters (Irish)                         72   76   72   73
Shetland Sheepdogs                      24   24   23   21
Shiba Inu                               45   44   45   47
Shih Tzu                                20   20   19   17
Siberian Huskies                        12   12   12   13
Silky Terriers                         106  100  102  101
Skye Terriers                          172  178  175  177
Sloughis                               188  185          
Soft Coated Wheaten Terriers            49   50   47   49
Spaniels (American Water)              167  156  157  160
Spaniels (Boykin)                      98   110  107  108
Spaniels (Clumber)                     140  144  134  143
Spaniels (Cocker)                       29   29   30   30
Spaniels (English Cocker)               52   56   60   62
Spaniels (English Springer)             27   26   27   28
Spaniels (Field)                       145  147  145  137
Spaniels (Irish Water)                 164  150  144  152
Spaniels (Sussex)                      161  172  173  175
Spaniels (Welsh Springer)              133  123  128  133
Spanish Water Dogs                     148  162  167  113
Spinoni Italiani                       111  105  112  118
St. Bernards                            48   49   50   51
Staffordshire Bull Terriers             82   82   79   79
Standard Schnauzers                     90   85   91   90
Swedish Vallhunds                      149  163  155  158
Tibetan Mastiffs                       153  135  133  135
Tibetan Spaniels                       121  118  115  122
Tibetan Terriers                       101   91   90   88
Toy Fox Terriers                       112  116  110  115
Treeing Walker Coonhounds              131  137  117  112
Vizslas                                 30   31   32   34
Weimaraners                             34   34   34   35
Welsh Terriers                         109  111  108  106
West Highland White Terriers            42   41   41   38
Whippets                                61   60   57   56
Wirehaired Pointing Griffons            65   66   66   76
Wirehaired Vizslas                     155  157  156  107
Xoloitzcuintli                         143  139  135  142
Yorkshire Terriers                       9    9    7    6